"""字典"""
d = {'apple': 1, 'pear': 2, 'orange': 3}
d2 ={1: 'a', 'c': 'b'}
print(d['apple'])

del d['pear']  # 删除字典中元素
print(d)

#  对于字典的新增元素直接进行修改即可
d['b'] = 20  # 字典是一个没有顺序的容器， 并且字典中不需要类型一致，可以是数组也可以是一个函数
print(d)